<!DOCTYPE html>
<html>
<head>
	<title>
		

	</title>
	<style type="text/css" media="screen">
	body{
		height: 100vh; /* vertical height */
		position:  relative; 
		margin: 0px;
	}
	.circle{
		position: absolute;
		top: 200px;
		left: 200px;
		height:100px; 
		width:100px ;
		border-radius: 50%;
		background-color: red;
	}
	.circle.right{
		top:  200px;
		left:  400px;
	}
	.small-circle: {
		position:absolute;
 		top: 20px;
 		left: 20px;
 		background-color: black;
 		height:50px;
 		width: 50px;
 		border-radius: 50%;
 	}
 	.rect{
 		width: 300px;
 		background-color: blue;
 		position: absolute;
 		top: 0px;
 		left: 0px;
 		height: 200px;
 	}
</style>
</head>

<body>

	<div class="circle">
		<div class="small-circle">
		</div>
	</div>

	

	<div class="rect">
	</div>

</body>
</html>