<!DOCTYPE html>
<html>
<head>
	<title>Youtube Clone in Class</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css" media="screen">
		.Youtube-logo{
			margin-left: -6%
		}
		.Form-insert{
			padding: 0px 10px
			border-right:  1px solid black;
			position: relative;
    		top: 40px;
    		left: -67px;
		}
		.button-holder{
		position: relative;
    	top: 40px;
    	left: -66px;
		}
		.account-actions{
		color: blue;
		position: relative;
		right: -63px;
		}
		.menu-list span{
			display: inline-block;
			padding-right: 20px;
			padding-left: 20px;
/* 			margin-top: 10px; */
			word-spacing: 100px;
			border-left: 1px solid 

		}
		span:first-child{
			border: none;
		}

 		.account-places{
 			padding-top: 25px;
 			word-spacing: 10px;
 		}
 		hr{
 			margin-top: 20px;
 			margin-bottom: 20px;
 			border: 0;
 			border-top: 1px solid black;
 		}
 		.three-section-list img{
 			position: relative;
 			right: -287px;
 		}
 		.three-section-list{
 			background-color: lightblue;
 		}
/*  		.three-section-list p{
 			position: relative;
 			right: -357px;
 		}
		.three-section-list p:first-child{
			position: relative;
 			left: 178px;
 		} */
 		.main-last{
 			position: relative;
 			left: 756px;
 			bottom: 430px;
 		}
		</style>


</head>

<body>
<div class = "container">
		<div class = "row header">
	<!-- ********* HEADER********** -->
			<div class = "col-md-3 Youtube-logo">
				<img src= file:///Users/Porscha/Desktop/DigitalCrafts/4-17immersive/Unit%202/css_practice/YouTube-Logo-Big.png>
			</div>
			<div class = "col-md-6 Form-insert">
				<form>
						<input type ="text" class = "form-control" placholder="search"/>

					<div class="menu-list">
						<ol>
							<span>Home</span>
							<span><strong><u>Videos</u></strong></span>
							<span><strong><u>Channels</u></strong></span>
						</ol>
					</div>
				</form>
			</div>
			<div class= "button-holder">
				<button class="button"><strong>Search</strong></button>
			</div>
			<div class = "col-md-3 Sign-in">

				<div class = "account-actions">
				<strong>Create Account<span style ="color:black"> or </span>Sign-in</strong>
				</div>

				<div class ="account-places">
					<ol>
						<span><strong>Subscriptions</strong></span>
						<span><strong>History<strong></span>
						<span><strong>Upload</strong></span>

					</ol>
				</div>

			</div>
		</div>
		<hr>
<!--  ***************MAIN********************* -->
			<div class = "row main">
				<div class="col-md-4 Main-pic">
					<span><strong>Featured</strong></span>
					<a href="http://placehold.it"><img src="http://placehold.it/350x150"></a>
				</div>
					<div class="col-md-4 three-section">
					</div>
						<div class="three-section-list">
							<ol>
								<span>Section1</span>
								<a href="http://placehold.it"><img src="http://placehold.it/140x100"></a>
									<p>Loren Ipsum,Loren Ipsum Loren Ipsum Loren<br> Ipsum Loren Ipsum Loren Ipsum Loren Ipsum</p>
								<span>Section2</span>
								<a href="http://placehold.it"><img src="http://placehold.it/140x100"></a>
									<p>Loren Ipsum Loren Ipsum Loren Ipsum<br> Loren Ipsum Loren Ipsum Loren Ipsum</p>
								<span>Section3</span>
								<a href="http://placehold.it"><img src="http://placehold.it/140x100"></a>
									<p>Loren Ipsum Loren Ipsum Loren Ipsum<br>LorenIpsum Loren Ipsum Loren Ipsum </p>
							</ol>
						</div>
						<div class="col-md-4 main-last">
							<a href="http://placehold.it"><img src="http://placehold.it/350x150"></a>
								<p>Loren Ipsum,Loren Ipsum Loren Ipsum Loren<br> Ipsum Loren Ipsum Loren Ipsum Loren Ipsum</p>
						</div>
			</div>
<!-- ****************************Footer******************************* -->
</div>





</body>
</html>